<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
      <link rel="stylesheet" href="styles.css">     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
body{
  background-image: url('./images/water4.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  color:white !important;
  font-size: 26px;
  line-height: 200%;  
  margin-right: 30px; 
}

img{
    opacity: 0.8;
}

nav {
    background: rgb(62, 89, 115);
    box-shadow:black;
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
    
  }

 
  nav:hover{
    background-color: transparent ;
    transition-duration: 5s;
  }
.hello{
  margin-top: 98px;
  text-align: left;
  text-indent: 50px;
}

.hello2{
  text-align: left;
  margin-left: 80px;
}
</style>
</head>

<body onload="myFunction()">
 
  <nav >
    <div class="nav-center">
      <!-- nav header -->
      <div class="nav-header">
      
      </div>
      <!-- links -->
      <ul class="links ">
        <li><a href="index.html" style="color: white">
          <i class="fa fa-home" style="font-size:48px;color:white;">
          </i></a></li>

        <li><a href="home.html" style="color: white">Home</a></li>
        <li><a href="about.html" style="color: white">About</a></li>
        <li><a href="meditation.html" style="color: white">Meditations</a></li>
        <li><a href="contact.html" style="color: white">Contact</a></li>

      </ul>
     </div>
  </nav>

  </div>
  <div class="hello">
 <br>
    <img src ="./images/sittingPeace.jpg"  style="width:590px; height:660px;  margin-top: -32px; margin-right:25px; margin-left:0px; float: left;">
    <div class="container2">
    
    <p>
        With our world is constantly changing, ever evolving and growing we look to meditation to identify . 
        Meditation is a personal interactive process where one engages in contemplation  and self-reflection with the intent to bring about cognitive and spiritual clarity. </p>
             <br>
    <p>
        It is the practice of participating in mental exercises that encourage the manifestation of specific outcomes. The ability to knowingly recognize and identify the repetitive sequence of events ( good or bad) that exist within our every day thought processes. 
    </p>
    <br>
  </div>
</div>
        <div class="hello2">
          <p>
            Our entire lives are driven by narratives that we give value to. Though these narratives gain true assistance from countless impacting factors, we single handedly have the ability to recreate our entire existence with the mere power of thought.
       
           Thoughts become things. Everything pivotal event started with a thought… an idea. Those thoughts and ideas manifested into everything we know, can see, touch, and feel. Meditation is the focused practice that’s used to harness the power of manifesting our thoughts into reality. 
       </p>
        </div>
   

  
        <div class="row">
          
              <button id="nine" onclick="exchange9()">
            <div id="dataHere9"></div>
            <img class="dia" src="./images/Drip.png" />
          </button>           
  
          <button id="ten" onclick="exchange10()">
            <div id="dataHere10"></div>
            <img class="dia" src="./images/Drip.png" />
          </button>
          <button id="seven" onclick="exchange7()">
            <div id="dataHere7"></div>
            <img class="dia" src="./images/Drip.png" />
          </button>
        </div>

<script>
        // let audio = new Audio("B.mp3");

function myFunction() {
  audio.play();
}
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
</body>
</html>
