<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact</title>
      <link rel="stylesheet" href="styles.css">     
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'><link rel="stylesheet" href="./style.css">

    <style>
      
      body{
        background-image: url('./images/water4.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        color:white !important;
        left: 50px;
      }
     @media (min-width: 768px) {
        .navbar-brand
      {
        margin-top: 0;
        width: 100%;
        margin-left: 120px;
        text-align: center;
        color: white !important;
        }
      }

     .nav-link{
    color: white  !important;
      }
     input[type=text], 
     input[type=submit] {
        padding: 12px;
        margin: 8px 0;
        width: 630px;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        background-color: transparent;
        }

     input[type=submit] {
        color: white;
       }
      h5 {
        color: lightgray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        }

      .container {
          padding: 20px;
          color: black;
          background-color: transparent;
          margin-left: 220px;
          padding: 12px;
          width: 670px;
          display: inline-block;
          border: 4px solid #ccc;
          border-radius: 5%;
          box-sizing: border-box;
          background-color: transparent;
          }      
      #subject {
          padding: 10px;
          margin: 8px 0;
          width: 630px;
          display: inline-block;
          background-color: transparent;
          }
          #myImage{
            margin-left: 400px;
          }
</style>
</head>

<body onload="myFunction()">
  

    <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
        <a href="" class="navbar-brand d-flex w-50 " style = "font-size: 32px;">CONTACT</a>
        <div class="container2">
          <div class="row">
            
            <button id="nine" onclick="exchange9()">
              <div id="dataHere9"></div>
              <img class="dia" src="./images/Drip.png" />
            </button>
         
    
            <button id="ten" onclick="exchange10()">
              <div id="dataHere10"></div>
              <img class="dia" src="./images/Drip.png" />
            </button>
         
          </div>
        </div>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
          
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
        </li>

            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="meditation.html">Meditations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
                  </ul>
                 </nav>
                     <img id="myImage"style="width:500px">
                 <br>
                 <hr>

         <form>
         
        
    <div class="container" style="background-color: transparent;">
        <h5>Please feel free to contact us</h5>

      <input type="text" placeholder="Name" name="name" required>
      
      <input type="text" placeholder="Email address" name="mail" required>
   
       
        <textarea id="subject" name="subject" placeholder="Send us a message.." Style="height:100px; color: white"></textarea>
        <button style="background-color: transparent; border:white" onclick="document.getElementById('myImage').src='baby.gif'"> <input type="submit" value="submit" id="submit"></button>
    
    </div>
     </form> 
   
    </body>
    <script>
      // let audio = new Audio("B.mp3");

function myFunction() {
audio.play();
}

</script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
 </body>
</html>
