<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start</title>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="styles.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
         


 
  nav:hover{
    background-color: transparent ;
    transition-duration: 3s;
    color: white
  }

  
  .links {
    overflow: hidden;
    transition: var(--transition);
    height: auto;
    display: flex;
    padding-right: 20px;
  }

  a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
  }
 
  
  
      body {
        background-image: url("./images/water.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .centered {
        position: absolute;
        top: 60%;
        left: 52%;
        transform: translate(-50%, -50%);
        color:red;
      }
      img {
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        border-radius: 5%;
        opacity: 0.5;
      }
      nav {
    background: rgb(62, 89, 115);
    box-shadow:black;
    position: fixed;
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
    
  }

 
  nav:hover{
    background-color: transparent ;
    transition-duration: 5s;
  }
    </style>
  </head>
  <body>

     <hr>
     <nav >
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
        
        </div>
        <!-- links -->
        <ul class="links" style="margin-left: -10; ">
          <li><a href="index.html" style="color: white">
            <i class="fa fa-home" style="font-size:48px;color:white;">
            </i></a></li>
          <li><a href="home.html" style="color: white">Home</a></li>
          <li><a href="about.html" style="color: white">About</a></li>
          <li><a href="meditation.html" style="color: white">Meditations</a></li>
          <li><a href="contact.html" style="color: white">Contact</a></li>

        </ul>
       </div>
    </nav>
  <!-- Nav ends Here  -->
<!-- -------------------------------------------------- -->
    <div class="container">
      <img src="./images/sittingPeace.jpg" alt="Snow" style="width: 100%; margin-top: 50px; height: 80%;" />
      <div class="centered">
        <a class="nav-link" style="text-decoration: none" href="home.html">
          <div class="containers">
            <h2 class="quotes spot" style="color: red; font-size: 15px;">It all Starts Here</h2>
      </div></a>
      </div>
    </div>

    
    <script>
      (function () {
        var quotes = $(".quotes");
        var quoteIndex = -1;

        function showNextQuote() {
          ++quoteIndex;
          quotes
            .eq(quoteIndex % quotes.length)
            .fadeIn(4000)
            .fadeOut(6000, showNextQuote)
            .delay(5000);
        }
        showNextQuote();
      })();
    </script>

    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
  </body>
</html>
