<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meditations</title>
    <link rel="stylesheet" href="styles.css" />

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <style>
    
        body {
          background-image: url("./images/water2.gif");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        
        .container{
          margin-left: -320px;
        }
      
        main {
          padding-top: 350px;
          margin-left: 20px;
          position: relative;
        }
         
        .details {
          padding: 8px 12px;
        }
        
        .navbar{
          margin-left: 75px;
        }
      
        /* This is the Glow  */
        #video {
          position: fixed;
          text-align: center;
          width: 43.5%;
          top: 20.5%;
          left: 32%;
        }
        
        .glow {
          position: relative;
          background-color: #020c1b;
          color: #64ffda;
          border-radius: 10px;
        }
        
        .glow:before,
        .glow:after {
          content: "";
          position: absolute;
          left: -3px;
          top: -2px;
          background: linear-gradient(to right, #00f260, #0575e6, #00f260);
          width: 101%;
          height: 100%;
          z-index: -1;
          border-radius: 10px;
          border-radius: inherit;
          animation: steam 20s infinite alternate;
        }
        
        @keyframes steam {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }
        
        .glow:after {
          filter: blur(50px);
        }
      
        article {
          display: flex;
          align-items: left;
          padding: 8px 12px;
          border-radius: 8px;
          transition: all 0.2s ease;
          margin: 0 auto;
          color: white;
          width: 40%; /* Set the width of the element to 70% to use only 30% of the space to the left */
          left: 60%; /* Set the left position of the element to 30% */
        }
      
        article:hover {
          background-color: transparent;
          opacity: 0.3;
        }
      
        .thumb {
          width: 32%;
          height: 6%;
          margin-right: 3%;
          border-radius: 0.4%;
          border-radius: 15%;
          border-radius: 10%;
          width: 160px;
          margin-left: -19%;
          display: flex;
          position: sticky;
        }
      
        .thumb:hover {
          background: linear-gradient(to right, #00f260, #0575e6, #00f260);
          animation: steam 20s infinite alternate;
        }
        nav {
    background: rgb(62, 89, 115);
    box-shadow:black;
    position: fixed;
    top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
    
  }

 
  nav:hover{
    background-color: transparent ;
    transition-duration: 5s;
  }
.vid{
  margin-left: -120px;border-radius: 30px;
  margin-top: 40px;
}
      
      </style>
  </head>

  <body >
    <nav  >
      <div class="nav-center">
               <ul class="links " >
          <li><a href="index.html" style="color: white">
            <i class="fa fa-home" style="font-size:48px;color:white;">
            </i></a></li>

          <li><a href="home.html" style="color: white">Home</a></li>
          <li><a href="about.html" style="color: white">About</a></li>
          <li><a href="meditation.html" style="color: white">Meditations</a></li>
          <li><a href="contact.html" style="color: white">Contact</a></li>

        </ul>
       </div>
    </nav>
  
    </div>
    <br>
   

    <div class="container">
      <section id="video" className="glow">  </section>

      <main></main>
    </div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      // let audio = new Audio("B.mp3");

function myFunction() {
audio.play();
}
</script>
    <script>
      // This Code included inside $( document ).ready() will only run
      // once the page Document Object Model
      // (DOM) is ready for JavaScript code to execute.
      $(document).ready(function () {
        let key = "AIzaSyCtndV2Y6xntlF3sApHr8hJUEa4VeCukEA";
        let playListId = "PLCaXxPHHJ1X5GvSIB_Ay5WRJiH4aoK1FH";
        let URL = "https://www.googleapis.com/youtube/v3/playlistItems";

        // Theses are the options available once the page loads

        let options = {
          part: "snippet",
          key: key,
          maxResults: 20,
          playlistId: playListId,
        };

        // This functions loads the page,from the url, with the options
        // and a function passing the parameters of data
        function load() {
          $.getJSON(URL, options, function (data) {
            console.log(data);
            let id = data.items[0].snippet.resourceId.videoId;
            // The mainVideo has all of the above code in a variable called Id
            mainVideo(id);
            // The results holds the data as a parameter
            results(data);
          });
        }
        // The function is called
        load();

        // This is the mainVideo function loaded n the load function
        // This video class designs the HTML with an iFrame as described below

        function mainVideo(id) {
          $("#video").html(`
     <iframe class="vid" width="860" height="415" src="https://www.youtube.com/embed/${id}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
`);

width="860"
          height="415"
        }
        // This is the results function loaded in the load function
        // Come Back here
        function results(data) {
          $.each(data.items, function (i, item) {
            const thumb = item.snippet.thumbnails.medium.url;
            const title = item.snippet.title;
            const desciption = item.snippet.description.substring(0, 100);
            const vid = item.snippet.resourceId.videoId;

            $("main").append(`
        <article data-key="${vid}">
      <img src="${thumb}" alt="" class="thumb">
      <div class="details">
      
       
      </div>
    </article>
`);
          });
        }
        $("main").on("click", "article", function () {
          var id = $(this).attr("data-key");
          mainVideo(id);
        });
      });
    </script>
  </body>
</html>
